/* ----------------------- */
/* $Catalog
-------------------------- */
/* 
 *Catalog
 *Grid System
 *Utility
 */
/* ----------------------- */
/* $Grid System
-------------------------- */
.container {
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.row {
    margin-right: -16px;
    margin-left: -16px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}



.col-6,
.col-4 {
    float: left;
    padding-left: 16px;
    padding-right: 16px;
}

.col-6 {
    width: calc(100% * 6 /12)
}

.col-4 {
    width: calc(100% * 4 / 12);
}

@media (max-width: 768px) {
    .col-6,
    .col-4 {
        float: none;
        width: 100%;
    }
}

/* push-pull */
.col-push-5 {
    left: calc(100% * 5 / 12);
}

.col-pull-5 {
    right: calc(100% * 5 / 12);
}

@media (max-width: 768px){
    .col-push-5, .col-pull-5{
        left: 0;
    }
}
/* ----------------------- */
/* $Utility
-------------------------- */
.u-text-right {
    text-align: right;
}
@media (max-width: 768px){
    .u-text-right {
        text-align: left;
    }
}
.u-mb-32 {
    margin-bottom: 32px;
}